<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha</title>
    <style>
        #div1{
            width: 290px;
            height: 100px;
            /* color: aqua; */
            border: 4px solid black;
            border-radius: 20px;
        }
        #div2{
            width: 300px;
            height: 160px;
            /* border: 5px solid blue; */
            border-top: 4px solid rgb(231, 20, 20);
            border-bottom: 4px solid rgb(0, 0, 0);
            border-left: 4px solid rgb(1, 248, 207);
            border-right: 4px solid rgb(250, 5, 176);
            border-bottom-left-radius: 29px;
            /* border-top-left-radius: 10px; */
            border-bottom-right-radius: 29px;

        }
        #div3{
            width: 500px;
            height: 460px;
            border: 5px solid rgb(0, 196, 245);
            border-radius: 10px;
            background-image: url(nom.png);
            background-size: cover;
            background-position: center center;
            
        }

        .hd{
            color: cyan;
            background-color: hotpink;
            width: 210px;
            
        }
        .pr{
            color: rgb(71, 118, 245);
            background-color: rgb(136, 236, 77);
            width: 210px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h2 class="hd">Ayesha usman </h2>
        <p class="pr">Ayesha from liyari express </p>
    </div>
    <div id="div2">
        <h2 class="hd">Ayesha also known as shysta</h2>

        <p class="pr">
            but actually she is not shysta she is too much badrang
        </p>
    </div>
    <div id="div3">
        <h2 class="hd">Technoloogy  ka zamana he </h2>
        <p class="pr">
                75 wala pass he 
        </p>

    </div>
</body>
</html>