<!-- in this code we will learn about box model in html  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha</title>
    <style>
        /* here we are using universal selector by using *  */

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(245, 175, 210);
        }
        .container {
            border: 30px solid rgb(7, 218, 255);
            height: 270px;
            width: 1300px;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
            font-weight: bold;

        
          
            /* ye sab padding/ dimension alag alag dene k bijaye  hum ak satj x -axis or y-axis ki de sakte hen  */
          
          
            /* We can set margin/padding for  top, bottom, left and right like this */
          
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px; */


            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */
            
            /* yahan hum ne ak or method use kia he jis men hum 4 side ki ak sath de rahe hen but hamre pas is se bhi ziada acha menthod he  */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */

            
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
          margin: 20px auto ;  
          padding: 30px 35px;
          /* border-radius: 42px; */
          border-bottom-left-radius: 35px;
          border-bottom-right-radius: 34px;
          color:rgb(7, 7, 7);
          background-color:rgba(146, 146, 247, 0.623);


        }

    </style>

</head>

<body>
    <div class="container">
        <h2>Muhammad PBUH in the Quran</h2>
        
        <p>
            So when you meet the disbelievers ˹in battle˺, strike ˹their˺ necks until you have thoroughly subdued them,
            then bind them firmly. Later ˹free them either as˺ an act of grace or by ransom until the war comes to an
            end. So will it be. Had Allah willed, He ˹Himself˺ could have inflicted punishment on them. But He does
            ˹this only to˺ test some of you by means of others. And those who are martyred in the cause of Allah,1 He
            will never render their deeds void.
        </p>
    </div>
    <div class="container">
        <h2>Hazrat imame Hussain</h2>
        <p>
            Anas bin Malik (may Allah be pleased with him) narrates that the Messenger of Allah (peace and blessings be
            upon him) was asked:Which of the people of your house are most beloved to you?” He said: “Al-Hasan and
            Al-Husain.” And he used to say to Fatimah: “Call my two sons for me.” And he would smell them and hug them.
        </p>
    </div>
    <div class="container">
        <h2>Hazrat Fatima rz</h2>
        <p>
            Aisha reported: I have not seen anyone more closely resemble the disposition, mannerism, and characteristics
            of the Messenger of Allah, peace and blessings be upon him, than his daughter Fatimah, may Allah honor her
            countenance. If she entered his home, the Prophet would stand for her, take her by the hand, kiss her, and
            seat her in his place. If the Prophet entered her home, she would stand for him, take him by the hand, kiss
            him, and seat him in her place.
        </p>
    </div>

</body>

</html>