<!-- in this code we will learn about hover, visisted and active properties in button  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha</title>
    <style>
        .container{
            border: 6px solid rgb(172, 172, 235);
            border-radius: 10px ;
            width: 600px;
            margin: 30px auto;
            padding: 3px 5px;
            text-align: justify;
            background-color: rgb(149, 240, 240);
        }
        h2{
            text-align: center;
        }
        .btn{
            border: 3px solid  gray;
            color: black;
            border-radius: 5px;
            background-color: rgb(18, 185, 236);
            cursor: pointer;
            padding: 4px 3px;
            font-weight: bold;
            font-family: cursive;
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            color: rgb(77, 88, 255);
            background-color: rgb(170, 240, 191);
        }
        .btn:visited{
            color: rgb(226, 238, 184);
            background-color: rgb(56, 44, 46);
        }
        .btn:active{
            color: rgb(255, 23, 23);
            background-color: rgb(5, 5, 5);
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolores eos corrupti reprehenderit quibusdam assumenda, molestias accusamus voluptatem quaerat repellat molestiae qui fuga. Porro magnam nulla, nam iusto minus at</p>
        <a href="https://facebook.com" class="btn">Contact us</a>

        <button class="btn"> Read more</button>
    </div>

</body>
</html>

