<!-- in this code we will learn about how to make navigation bar -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha</title>
    <style>
        .navbar{
            
           background-color: black;
           border: 3px solid rgb(0, 0, 0);
           border-radius: 34px;
            

        }
        .navbar ul{
            /* border: 7px solid; */
            overflow: auto;
            

        }
        .navbar li{
            float: left;
           list-style: none;
           color: aliceblue;
           margin: 2px 26px;
        
          
           
           
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px 4px;
            color: white;
            cursor: pointer;
            font-family: cursive;
            font-size: 12px;
            font-weight: bold;

        }
        .navbar li a:hover{
            color: rgb(240, 1, 1);
            background-color: rgb(134, 205, 238);
            border: 3px solid rgb(207, 230, 208);
        }
        .search{
            float: right;
            color: white;
            margin:-38px 10px;
            cursor: pointer;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">contact us</a> </li>
                <li><a href="#">Ranking</a></li>
                <li><a href="#">Log in</a></li>
            </ul>
            <div>
                <input class="search" type="text" name="search" placeholder="Search ">
            </div>

        </nav>
    </header>
</body>

</html>