<!-- in this code we will learn about z index and position in html and css?  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayesha

    </title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{ 
           
            position: relative;
            /* top: 49px; */
            z-index: 35;
            background-color: green;      
          }
        #box-2{  
            position: relative;
              /* by default position static hoty hy  */
            /* top: 14px; */
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            /* z index position static par appply nahi ho sakta he */
            /* z index ka effect ye hota he k jis ki z index zyada hogi wo uper ajye ga */
            /* position: ; */
            z-index: -34;
            /* will hide the element and the space */
            /* display: none;  */
            /* will hide the element but will show its empty space */
          
            /* visibility: visible ye by default hoti he ;      */
            /* visibility:hidden;  */
            
            background-color: red;   
            }
        #box-3{  
            background-color: blue;    
        
        }
        #box-4{ background-color: yellow;        }
    </style>
</head>
<body>
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box" id="box-4">4</div>
</body>
</html>
