<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ecf0b471b4.js" crossorigin="anonymous"></script>
    <title>Nom_aysh</title>
    <style>
        body{
            background-image: url("black\ rose.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Dancing Script', cursive;
            /* color: aquamarine; */


        }
        .kiran{
            color: pink;
            float: left;
           
        }
        .kiran ul li{
            list-style: none;
            float: left;
            margin: 4px 40px;
            line-height: 10px;
            font-size: 20px;
            font-weight: bold;
        }
          .kiran ul li :hover{
              border:2px  rgb(238, 46, 46) solid;
              background-color: rgb(198, 218, 245);
              color: rgb(20, 1, 29);
              border-bottom-left-radius: 5px;
              border-top-right-radius: 5px;

          } 
            
           
        
        .kiran{
            height: 100px;
            width: 95%;
            margin: 0px auto;
        }
        .kiran ul li a{
            text-decoration: none;
            color: rgb(255, 255, 245);
        }
    </style>
</head>
<body>
    <header></header>
    <div class="kiran">
        <ul>
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
          <li><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i>About</a></li>
          <li><a href="#"></a><i class="fas fa-shipping-fast"></i>Delivery</a></li>
          <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
          <li><a href="#"></a><i class="fas fa-registered"></i>Registration</a></li>
          <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>phone</a></li>
        </ul>
    </div>

    
</body>
</html>