<!-- menu bar + website 1st page  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .ku{
        border: 6px solid rgb(253, 246, 253);
        text-align: center;
        border-bottom-left-radius: 45px;
        border-top-right-radius: 45px;
        margin: 81px 51px;
        width: 90%;
        height: 1100px;
        font-family: 'Pacifico', cursive;

    }
   .cat{
    border: 3px solid rgb(53, 197, 233);
     
        border-bottom-left-radius: 45px;
        border-top-right-radius: 45px;
        margin: 20px 350px;
   }
   body{
       background-image: url(cat.png.jpg);
       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       font-family: 'Paytone One', sans-serif;
   }
   #faiza1{
       clear: both;
       float: right;
       width:40%;
    margin: -9px 40px;
   }
   #faiza2{
       float: left;
       width: 40%;
       margin: 134px 19px;
    
   }
   #faiza3{
       clear: both;
       float: right;
       width:40%;
    margin: -102px 40px;
   }
   #faiza4{
       float: left;
       width: 40%;
       margin: 134px 19px;
     
   }
   .aysh{
       border: 2px solid white;
       border-radius: 6px;
       color: rgb(235, 193, 10);
       text-decoration: none;
   }
   .aysh:hover{
       color: blueviolet;
       background-color: rgb(109, 186, 189);
   }
   .sana {
      list-style: none;
      float: left;
      margin: 3px;
      text-decoration: none;

     
   }
   .sana ul li a{
       text-decoration: none;
       list-style: none;
   }
   /* css for menu bar */
   .gujrati  li{
       list-style: none;
       float: left;
       margin: 4px 40px;
   }
   .gujrati{
       border: 4px solid green;
       border-radius: 26px;
   }
   /* overflow auto sy menu bar k elements border k andr ajanay */
   .gujrati ul{
       overflow: auto;

   }
   .gujrati li a:hover{
       border: 2px solid red;
       color: aqua;
       background-color: rgb(40, 206, 206);
   }

        
        .gujrati li a:active{
            color: white;
        }
 a{
    text-decoration: none;
}
      

</style>
<head> <body>
    <div>
    <header>
        <nav class="gujrati">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">Location</a></li>
             </ul>
        </nav>
    </header>
</div>
<head>

  
    <div class="ku">
        <h1>Alhayat Cat Hospital</h1>

        <div class="cat" id="faiza1"><h2>Roundworms.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod recusandae doloribus totam quibusdam quisquam fugiat ratione nostrum nulla quaerat, odit reprehenderit veniam, corporis, natus commodi accusantium sunt fugit ipsam! Sint?</p>
            <a href="#" class="aysh">click here</a>
        </div><br>
        <div class="cat" id="faiza2">
            <h2>Toxoplasmosis.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio ipsa quo saepe? Commodi tenetur ea nesciunt ducimus necessitatibus officiis nisi corporis at rerum, voluptatum unde vel id, doloribus maxime!</p>
            <a href="#" class="aysh">click here</a>
        </div><br>
        <div class="cat" id="faiza3">
            <h2>Rabies.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident minima iure commodi quam sunt deserunt sapiente harum dolore quia, aliquid a quasi voluptate numquam! Quae doloremque vel omnis quia cumque.</p>
            <a href="#" class="aysh">click here</a>
        </div><br>
        <div class="cat" id="faiza4">
            <h2> Campylobacteriosis.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quas perferendis mollitia omnis excepturi corrupti architecto, hic optio error quia, nam laboriosam assumenda ullam rem vitae non voluptatum ipsam quaerat!</p>
            <a href="#" class="aysh">click here</a>
        </div><br>
        
    </div>
</body>
</html>