<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
        body{
            counter-reset: my-counter 0;
        }
        li::before{
            /* content: "lover " counter(my-counter) " : " ; */

            /* if koi nam na dena ho to simple v krskty  */
            /* content:counter(my-counter) " : " ; */
            /* content:counter(my-counter , upper-alpha) " : " ; */
            /* content:counter(my-counter , lower-alpha)  ; */
            /* content:counter(my-counter , upper-roman)  ; */
            content:counter(my-counter ,lower-roman)  ;
            counter-increment: my-counter 1;
            color: rgb(255, 255, 255);
            background-color: rgb(192, 94, 110);
            text-align: center;
            align-items: center;
            /* border-radius: 50%; */
            padding: 5px;
            
        
           

        }
    </style>
</head>
<body>
<!-- counter mai 3 cheexy hoti h  -->
<!-- 1....counter-reset --> 
<!-- .... ismy conter ka name likhty h  -->
<!-- counter-reset : aysh 1 ;  -->
<!-- aysh counter ka name h and 1 sy start hora h  -->






<!-- 2....counter() -->
<!-- counter run counter() function k through hota  -->
<!-- and content property lazmi likhty h  -->

<!-- content: counter(aysh); -->








<!-- 3....counter-increment -->
<!-- counter-increment :aysh 5 ;  -->
<!-- aysh nami counter mai 5 ka increment hoga  -->


    
        <li>Aysh</li>
        <li>Ghazi</li>
        <li>Rubab</li>
        <li>Ume Hani</li>

</body>
</html>