<!-- Displays -->
<!-- inline  -->
<!-- block  -->
<!-- inline-block  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* <!-- inline  -->ismy hum height and width ni deskty ye automatically adjust krta h   */
            /* display: inline;
            background: rgb(148, 105, 112);
            color: black; */
            /* height: 100px;  ye kam hi ni kregy  */



            /* <!-- block  --> it occupies full line space  */
            /* display: block;
            background: rgb(148, 105, 112);
            /* color: black;
            height: 120px;
         
            margin: 2px;  */



            /* <!-- inline-block  -->   it doesnot start with a new line and it have both the properties of block and inline   */

            display: inline-block;
       background-color: aquamarine;
            height: 120px;
            width: 120px;



        }
    </style>
</head>
<body>
    <div>1</div>
    <div>23444</div>
    <div>3</div>
</body>
</html>