<!-- in this code we will learn about position in html and css  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha</title>
    <!-- Fixed and sticky are both similar, but  -->
<!-- If you make a  particular element inside a container as fixed, then irrespective of container height, as we scroll, the element stays at the same position till you scroll to end of web page.

If you make an element as sticky and if its inside a container, then as you scroll, the element will be in the same position until the container height. While scrolling, if the container is also scrolled down, then the sticky element in the container will also move top with container.

i.e., sticky will be fixed only till the end of the container, But fixed will be fixed until the end of web page. -->


<style>
     /* CSS Position: static (default), relative, absolute, fixed, sticky */
     .container{
            border: 2px solid black;
            background-color: rgb(166, 226, 171);
            height: 3444px;
        }
        
     .box{
        display: inline-block;
        border: 4px solid rgb(240, 9, 9);
        width: 14%;
        height: 300px;
        background-color: rgb(201, 156, 238);
     }
     #box1{
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
        position: sticky;
        top: 3px;


    }
</style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">Ayesha</div>
        <div class="box" id="box2">i_sha</div>
        <div class="box" id="box3">shysta</div>
        <div class="box" id="box4">Nom</div>
    </div>

</body>
</html>