<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cambay:ital@1&display=swap" rel="stylesheet">
    <style>
        .aysh{
            height: 250px;
            border: 5px solid brown;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 2%;
            border-radius: 25px;
            background-color: rgb(255, 219, 219);
            font-family: 'Cambay', sans-serif;
            
        }
        #ghazi{
            width: 80px;
            text-align: center;
            margin-left: 0px;
            background-color: rgb(213, 255, 255);
            padding: 4px;
            border-radius: 8px;
            font-family: 'Cambay', sans-serif;
            margin-bottom: 10px;
        }
        #ghazi:hover{
            color: brown;
            background-color: cadetblue;
            cursor: pointer;
        }
   
    </style>
</head>

<body>
    <div class="aysh">
        <h1>peace be on You Ghaziyan</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, sapiente fugit fuga totam suscipit architecto sint adipisci rerum, minus perferendis ipsam nihil nobis cumque soluta. Accusamus quis qui facilis porro.</p>
        <div >
            <input type="Contact us" value="contact us" id="ghazi">
            <input type="Read more" value="read more" id="ghazi">

        </div>
        


    </div>
</body>
</html>