<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <style>
      .aysh{
          border:40px solid red;
          text-align: center;
          background-color: rgb(250, 226, 230);
          border-bottom-left-radius: 50px;
          border-top-right-radius: 50px;
      }
      body{
          
        background-color: rgb(174, 243, 243);
        font-family: 'Cookie', cursive;
      }
      .container{
          
         
          height: 100%;
          width: 80%;
          margin: 20px auto;  
          padding: 30px 35px;
          font-family: monospace;
         
      }
      #rida{
          margin-bottom: 20px;
          margin-top: 20px;
      }
      #rida1{
        margin-top: 20px;
      }
      #rida2{
        margin-top: 20px;
      }

  </style>
    <!-- <link rel="stylesheet" href="a.css"> -->
  
       
<body>
    <div class="container">
        <div class="aysh" id="rida">
            <h1>Soldier Love is the world's pure thing</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reprehenderit possimus laborum consequatur, pariatur ipsam nostrum odit quibusdam cumque voluptate eveniet ipsum dignissimos accusamus earum, quo iure quasi, nisi facere quisquam asperiores iste. Tempore vero consectetur praesentium reprehenderit dolores. Eius commodi voluptate nam vitae accusantium iusto, magni laborum fugiat dolorem ab natus at corporis, impedit consequuntur nisi, perspiciatis error. Quas similique explicabo velit mollitia ex dolore eos molestias at accusantium.</p> 
      
        </div>
        <div class="aysh" id="rida1">
          <h1>Soldier Love is the world's pure thing</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reprehenderit possimus laborum consequatur, pariatur ipsam nostrum odit quibusdam cumque voluptate eveniet ipsum dignissimos accusamus earum, quo iure quasi, nisi facere quisquam asperiores iste. Tempore vero consectetur praesentium reprehenderit dolores. Eius commodi voluptate nam vitae accusantium iusto, magni laborum fugiat dolorem ab natus at corporis, impedit consequuntur nisi, perspiciatis error. Quas similique explicabo velit mollitia ex dolore eos molestias at accusantium.</p>
      
      </div>
      <div class="aysh" id="rida2">
          <h1>Soldier Love is the world's pure thing</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reprehenderit possimus laborum consequatur, pariatur ipsam nostrum odit quibusdam cumque voluptate eveniet ipsum dignissimos accusamus earum, quo iure quasi, nisi facere quisquam asperiores iste. Tempore vero consectetur praesentium reprehenderit dolores. Eius commodi voluptate nam vitae accusantium iusto, magni laborum fugiat dolorem ab natus at corporis, impedit consequuntur nisi, perspiciatis error. Quas similique explicabo velit mollitia ex dolore eos molestias at accusantium.</p>
      
      </div>
    </div>

 


</body>
</html>