<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 8px red solid;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            text-align: center;
            margin: 50px 50px;
            color: white;
            font-family: cursive;
        }
        body{
            background-image: url("Ayesha.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .aysh{
            border: 2px solid green;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
           
           
        }
        #kinnu{
            margin-right: 580px;
           
            margin-left: 25px;
        }
        
        #kinnu1{
            margin-left: 580px;
            
            margin-right: 25px;

        }
        #kinnu2{
            margin-right: 580px;
        
            margin-left: 25px;

        }
        #kinnu3{
            margin: 25px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Aysh welfare centre plus old Home</h1>
    <div class="aysh" id="kinnu">
        <h2>children Facuality</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ipsa exercitationem numquam delectus aperiam aspernatur repellat nostrum, voluptatum quisquam dolore?</p>
    </div>
    <div class="aysh" id="kinnu1">
        <h2>old age faculty</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ipsa exercitationem numquam delectus aperiam aspernatur repellat nostrum, voluptatum quisquam dolore?</p>
    </div>
    <div class="aysh" id="kinnu2">
        <h2>orphanage faculty</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ipsa exercitationem numquam delectus aperiam aspernatur repellat nostrum, voluptatum quisquam dolore?</p>
    </div>
    <div class="aysh" id="kinnu3">
        <h2>cancer patient faculty</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facilis corrupti, voluptate dicta, fugiat vel porro quasi culpa dolores possimus illo reiciendis in neque assumenda, tenetur fugit quibusdam nulla at blanditiis? Consectetur eaque perferendis recusandae minus soluta aliquid reiciendis voluptatibus.</p>

    </div>
</div>
</body>
</html>