<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 3px;
        }
        .cont{
            height: 100vh;
            width: 100vw;
            border: 3px red solid;
        
         
           font-size: 20px;
           
           
        }
        .box1{
            text-align: center;
        }
        #a{
        margin-bottom: 100px;
        font-size: 2em;
            
        }
        #b{
        margin-bottom: 100px;
        font-size: 10rem;
            
        }
       
      
    </style>
</head>
<body>
    <div class="cont">
        <div class="box1" id="a">This is a div</div>
        <div class="box1" id="b">This is a div</div>
        <div class="box1" id="c">This is a div</div>
        <div class="box1" id="d">This is a div</div>
    </div>
</body>
</html>