<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li a{
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            
           
        }
        ul li a:hover{
            border: 2px solid rgb(255, 0, 0);
            color: rgb(0, 0, 0);
            background-color: rgb(201, 243, 253);
            border-radius: 25px;
            padding: 4px;
        }
        ul li{
            list-style: none;
            float: left;
            padding-left: 40px;
            padding-right: 40px;
            margin: 0px;
          
            
        }
        .navbar{
            border: 2px solid black;
            height: 50px;
            background-color: black;
            border-radius: 25px;
        }
        #btn{
            float: right;
            border-radius: 25px;
            margin-right: 5px;
            background-color: rgb(205, 255, 255);
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">branches</a></li>
            <li><a href="#">Readmore</a></li>
            <li><a href="#">viewport</a></li>
        </ul>
        <input type="search" placeholder="search" id="btn">
    </nav>
    
</body>
</html>