<!-- write a simple html code and apply all types of css  -->
<!-- id , class, element , groupiung selector ?  -->
<!-- one example of internal and external css  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="q1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha</title>
    <style>
        /* by using element selector  */
        /* p{
            border: 4px solid red;
            color: blue;
            border-radius: 4px;
        }
        h1{
            border: 4px solid rgb(126, 13, 254);
            color: rgb(17, 17, 17);
            border-radius: 4px; 
        } */
        /* by using grouping selector  */
        h1,p{
            border: 4px solid rgb(110, 89, 89);
            color: blue;
            border-radius: 4px;
        }
        .uni{
            border: 4px solid rgb(126, 13, 254);
            color: rgb(17, 17, 17);
            border-radius: 4px;
        }
    .ttt{
        border: 4px solid rgb(11, 221, 245);
        background-color: antiquewhite;
        border-radius: 4px;
    }
    #shysta{
        border: 4px solid rgb(0, 60, 255);
        background-color: rgb(244, 131, 227);
        border-radius: 4px;

    }
    #nimra{
        border: 4px solid rgb(11, 221, 245);
       color: red;
        border-radius: 4px;

    }
    #noman{
        border: 4px solid rgb(11, 221, 245);
       color: cornflowerblue;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div>
        <h1>Ayesha</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci nostrum quia fuga cum qui ex exercitationem quae harum accusantium!</p>

    </div>
    <div class="ttt">
        <h2 class="uni">Ayesha</h2>
        <p class="uni">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium odit assumenda odio deleniti aspernatur corrupti dicta, itaque debitis nesciunt iusto animi alias quia, dolore similique accusamus aut nisi quibusdam perferendis?</p>

    </div>
    <div id="shysta">
        <h3 id="nimra">Ayesha</h3>

        <p id="noman">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt beatae qui ipsam ratione culpa repellat, quae placeat. Sint, vel veritatis?</p>

    </div>

    <div class="Nom">
        <h2 class="i_sha">Noman and Ayesha friends forever</h2>
        <p class="i_sha"> shysta and badrang</p>
    </div>
</body>
</html>