<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .aysh{
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            float: left;
            margin-left: 10px;
            position: absolute;
            

  
          
        }
        #a{
            background-color: cyan;
            top: 100px;
            left: 50px;
            z-index: 1;
       
            
            
      
        }
        #b{
            background-color: rgb(255, 0, 179);
            top: 150px;
            left: 100px;
            
          
        }
        #c{
            background-color: rgb(206, 241, 50);
            top: 200px;
            left: 150px;
  
           
        }
        #d{
            background-color: rgb(122, 157, 255);
            top: 250px;
            left: 200px;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aysh " id="a">
            <h3>box 1</h3>

        </div>
        <div class="aysh" id="b">
            <h3>box 2</h3>

        </div>
        <div class="aysh" id="c"> 
            <h3>box 3</h3>
        </div>
        <div class="aysh" id="d"> 
            <h3>box 4</h3>
        </div>
    </div>
</body>
</html>